-- Initial convergence.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                convergence
version:             0.1.0.0
synopsis:            Otter convergence implementation
-- description:         
-- license:             
license-file:        LICENSE
author:              Manish Tomar
maintainer:          manishtomar.public@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable convergence
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*